<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="s17.taskmanager">

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="s17.taskmanager:default">
    <genericsetup:upgradeStep
        title="Update content type information"
        description="Update content type information as rename of Task Panel was incomplete."
        handler=".handler.update_content_type_information"
        />
  </genericsetup:upgradeSteps>

</configure>
