[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1
    versions.cfg

package-name = s17.app.taskmanager
package-extras = [test]
test-eggs = Pillow

parts += instance omelette

[instance]
eggs += Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
