<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="s17.app.taskmanager">

    <includeDependencies package="." />

    <include package="five.grok" />

    <grok:grok package="." />

    <include file="profiles.zcml"/>

    <i18n:registerTranslations directory="locales" />

</configure>