<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="s17.taskmanager">

  <five:registerPackage package="." />
  <include package="plone.app.dexterity" />
  <include package="plone.app.referenceablebehavior" />
  <include package="five.grok" />
  <include package="collective.upload" />
  <include package="collective.watcherlist" />

  <grok:grok package="." />

  <include file="profiles.zcml"/>

  <i18n:registerTranslations directory="locales" />

  <adapter
      provides=".adapters.IResponseContainer"
      factory=".adapters.ResponseContainer"
      />

  <adapter
      for=".content.ITask"
      factory="collective.watcherlist.watchers.WatcherList"
      />

  <browser:resourceDirectory name="s17.taskmanager" directory="static" />

</configure>
