<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="s17.taskmanager">

  <genericsetup:registerProfile
      name="default"
      title="s17.taskmanager: Install"
      directory="profiles/default"
      description="s17.taskmanager"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall s17.taskmanager"
      directory="profiles/uninstall"
      description="Uninstall s17.taskmanager"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

</configure>
