<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="s17.taskmanager">

  <genericsetup:upgradeStep
      title="Upgrade for s17.taskmanager"
      description="Initial install"
      source="0.0"
      destination="1000"
      sortkey="1"
      handler="s17.taskmanager.upgrades.to1000.fromZero"
      profile="s17.taskmanager:default"
      />

</configure>